# Hibernate_CRUD

./: pom.xml
src/main/java/org/example/: Course.java  CourseOperations.java  HibernateUtil.java  Main.java  Student.java  StudentOperations.java
src/main/resources/: hibernate.cfg.xml
